C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\appsettings.Development.json
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\appsettings.json
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.staticwebassets.runtime.json
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.exe
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.deps.json
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.runtimeconfig.json
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.pdb
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfoInputs.cache
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfo.cs
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CoreCompileInputs.cache
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.MvcApplicationPartsAssemblyInfo.cache
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cache
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cs
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Carousel.Microsoft.AspNetCore.StaticWebAssets.props
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Carousel.props
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Carousel.props
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Carousel.props
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.pack.json
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.build.json
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.development.json
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Carousel.styles.css
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Carousel.bundle.scp.css
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.dll
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\refint\AMS23_Carousel.dll
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.pdb
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.genruntimeconfig.cache
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\ref\AMS23_Carousel.dll
D:\AMS23_Carousel\bin\Debug\net7.0\appsettings.Development.json
D:\AMS23_Carousel\bin\Debug\net7.0\appsettings.json
D:\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.staticwebassets.runtime.json
D:\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.exe
D:\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.deps.json
D:\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.runtimeconfig.json
D:\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.dll
D:\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.pdb
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.AssemblyReference.cache
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.GeneratedMSBuildEditorConfig.editorconfig
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfoInputs.cache
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfo.cs
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CoreCompileInputs.cache
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.MvcApplicationPartsAssemblyInfo.cache
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cache
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cs
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Carousel.Microsoft.AspNetCore.StaticWebAssets.props
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Carousel.props
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Carousel.props
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Carousel.props
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.pack.json
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.build.json
D:\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.development.json
D:\AMS23_Carousel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AMS23_Carousel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Carousel.styles.css
D:\AMS23_Carousel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Carousel.bundle.scp.css
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.dll
D:\AMS23_Carousel\obj\Debug\net7.0\refint\AMS23_Carousel.dll
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.pdb
D:\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.genruntimeconfig.cache
D:\AMS23_Carousel\obj\Debug\net7.0\ref\AMS23_Carousel.dll
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\appsettings.Development.json
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\appsettings.json
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.staticwebassets.runtime.json
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.exe
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.deps.json
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.runtimeconfig.json
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.dll
C:\AMS23\2A\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.pdb
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.AssemblyReference.cache
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfoInputs.cache
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfo.cs
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CoreCompileInputs.cache
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.MvcApplicationPartsAssemblyInfo.cache
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cache
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cs
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Carousel.Microsoft.AspNetCore.StaticWebAssets.props
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Carousel.props
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Carousel.props
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Carousel.props
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.pack.json
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.build.json
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.development.json
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Carousel.styles.css
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Carousel.bundle.scp.css
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.dll
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\refint\AMS23_Carousel.dll
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.pdb
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.genruntimeconfig.cache
C:\AMS23\2A\AMS23_Carousel\obj\Debug\net7.0\ref\AMS23_Carousel.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\appsettings.Development.json
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\appsettings.json
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.staticwebassets.runtime.json
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.exe
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.deps.json
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.runtimeconfig.json
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.pdb
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfoInputs.cache
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfo.cs
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CoreCompileInputs.cache
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.MvcApplicationPartsAssemblyInfo.cache
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cache
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cs
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Carousel.Microsoft.AspNetCore.StaticWebAssets.props
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Carousel.props
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Carousel.props
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Carousel.props
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.pack.json
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.build.json
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.development.json
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Carousel.styles.css
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Carousel.bundle.scp.css
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.dll
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\refint\AMS23_Carousel.dll
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.pdb
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.genruntimeconfig.cache
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\ref\AMS23_Carousel.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.AssemblyReference.cache
C:\AMS_23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CopyComplete
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Humanizer.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\System.CodeDom.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\AMS_23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\appsettings.Development.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\appsettings.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.staticwebassets.runtime.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.exe
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.deps.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.runtimeconfig.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\AMS23_Carousel.pdb
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Humanizer.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\System.CodeDom.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.AssemblyReference.cache
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.GeneratedMSBuildEditorConfig.editorconfig
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfoInputs.cache
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.AssemblyInfo.cs
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CoreCompileInputs.cache
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.MvcApplicationPartsAssemblyInfo.cache
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cache
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.RazorAssemblyInfo.cs
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Carousel.Microsoft.AspNetCore.StaticWebAssets.props
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Carousel.props
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Carousel.props
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Carousel.props
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.pack.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.build.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\staticwebassets.development.json
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Carousel.styles.css
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Carousel.bundle.scp.css
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CopyComplete
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\refint\AMS23_Carousel.dll
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.pdb
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.genruntimeconfig.cache
D:\Fatec\2º ANO 2023\Programmers\AMS23_Carousel\obj\Debug\net7.0\ref\AMS23_Carousel.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Humanizer.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\System.CodeDom.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\AMS23\AMS23_Carousel\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.AssemblyReference.cache
C:\AMS23\AMS23_Carousel\obj\Debug\net7.0\AMS23_Carousel.csproj.CopyComplete
